Inbox:
Content:
	- add small intro text to teach pattern group, as well as intro to "the patterns" that explains a bit more about the patterns @later
	- explanation for making sense of orgs (see intro for ideas) @later @done
	- expand all seven principles! @later
	- why s3 is not very simple to understand for people unfamiliar with SCM @later

Link between language versions:
	Images are broken in epub:
		fix config.ebook.tex and makefile
		- fix English epub build
		- fix Dutch epub build
		- fix French epub build
		- fix German epub build
Pattern Summaries, Tags, Dynamic Pattern Map:
	Pattern Summaries:
		We want  pattern summaries to show up in the alphabetical list of patterns.
		- add summaries to pattern group pages @done
		- tag all summaries with <summary> </summary> @done
		- expand mdtools @done
			- collect summaries @done
			- expand definitions @done
			- add to in-memory database @done
			- dump to pattern index (maybe as definition list?) @done
			- adapt CSS accordingly @done
			- make sure all other renderers swallow the summary tag @done
		Dynamic Pattern map:
			- render a clickable pattern map that contains summaries on mouserover
			- add a filter (like on omnijs page) to search and filter for panels
				- what happens to pattern groups, do they just disappear when the first letter is typed??
		Index with pattern and glossary:
			- create a new index file that contains both
			- make a filter that hides one or the other 
		Full Index: @later
			Create an alphabetical index that can be filtered by pattern, group, concept and glossary
			- decide how to handle translation of tag names
				<metadata tags="pattern csf-coherence-key" />
				<tags tags="Foo | Bar  Baz" />
				<tags>Pattern | Building Organizations | Patterns for Managers | Coherence (Key Pattern) | Purpose (related pattern)</tags>
				<tag tag="pattern"/> <tag tag="csf-coherence-key" />
				<tags list="pattern csf-coherence-key" />
				<tags>
					<tag:pattern />
					<tag:csf-coherence-key />
				</tags>
				- generate translatable file that maps them?
				- derive tag slug from tag name and autodetect collission?
			- add finding tags to mdtools: <tags
			- add individual pages for each concept (with a navigation on bottom that goes back to the full concepts page?? priciples and patterns also tagged as concepts!)
			- add tags to pages: 
Translations:
	- document translation process and update docs for release process
Known Issues:
	- in the epub, page breaks should be before each pattern @done
	info on epub and page breaks: https://electricbookworks.com/kb/creating-epub-from-indesign/after-indesign-export-to-epub/page-breaks/ and https://www.mobileread.com/forums/showthread.php?t=168471
Build Process / mdtools:
	- glossary links inside the glossary itself are not parsed correctly, add glossary links only when they are working!!
	- add references for HTML, Epub, LaTex
Supporter Edition and New Introduction:
	- bump version number
	- upload to crowdin
	- make everything set in ragged left!!
	Content:
		- intro: reduce risk and resistance: explain what a pattern is???
	Structure / Scripting:
		- check if all works out without explaining "patterns"
		- test links in disclaimer!
	Website:
		- make sure image captions are rendered and formatted accordingly!! (probably as "![]() /n*caption*/ and img + em {}
	Epub:
		- make sure authors meta is correct
		- add description to metadata
		- update formatting (font / paragraph style / headlines styles)
	PDF Ebook:
		- add subtitle to title page
		- make sure figure numbering is continuous
		- flow text ragged left?
		- style figure captions a little smaller (and in italics?)
		- add title page to PDF @done
		- add title image to latex build @later
			https://tex.stackexchange.com/questions/136900/insert-a-full-page-image
			https://tex.stackexchange.com/questions/46280/how-to-create-a-background-image-on-title-page-with-latex
			https://www.bhalash.com/archives/13544791365




