Inbox:
Content:
	- add small intro text to teach pattern group, as well as intro to "the patterns" that explains a bit more about the patterns @later
	- explanation for making sense of orgs (see intro for ideas) @later @done
	- expand all seven principles! @later
	- why s3 is not very simple to understand for people unfamiliar with SCM @later
Translations:
	- document translation process and update docs for release process
Known Issues:
	- in the epub, page breaks should be before each pattern @done
	info on epub and page breaks: https://electricbookworks.com/kb/creating-epub-from-indesign/after-indesign-export-to-epub/page-breaks/ and https://www.mobileread.com/forums/showthread.php?t=168471
Build Process / mdtools:
	- glossary links inside the glossary itself are not parsed correctly, add glossary links only when they are working!!
	- add references for HTML, Epub, LaTex
	Compile Pattern Summaries:
		assume a summary is just one paragraph, and we don't want to change the summary's styling at all
		- ? strip bold from summary to leave it mostly untouched????
		- add stylesheet ot index
		- remove ** around summaries in text?? 
		- add to CSS:
			- <summary> is bold ?? conflict with epub renderer???
			- <dd> is indented
		- for ebook: replace summary with LaTex markup
Supporter Edition and New Introduction:
	- bump version number
	- upload to crowdin
	- make everything set in ragged left!!
	Content:
		- intro: reduce risk and resistance: explain what a pattern is???
	Structure / Scripting:
		- check if all works out without explaining "patterns"
		- test links in disclaimer!
	Website:
		- make sure image captions are rendered and formatted accordingly!! (probably as "![]() /n*caption*/ and img + em {}
	Epub:
		- make sure authors meta is correct
		- add description to metadata
		- update formatting (font / paragraph style / headlines styles)
	PDF Ebook:
		- add subtitle to title page
		- make sure figure numbering is continuous
		- flow text ragged left?
		- style figure captions a little smaller (and in italics?)
		- add title image to pdf @later
			https://tex.stackexchange.com/questions/136900/insert-a-full-page-image
			https://tex.stackexchange.com/questions/46280/how-to-create-a-background-image-on-title-page-with-latex
			https://www.bhalash.com/archives/13544791365




