S3 - A Practical Guide :
Translations:
	✔ make sure all files that are dependent on content (including website navigation through pattern map) are in the content folder and properly copied to docs @done (19-03-17 20:02)
		✔ pattern-map includes @done(19-03-17 20:02)
		✔ set up plain.html as template (replace language and text direction) @done (19-03-17 20:02)
	- sort the Crowdin issue with HTML-Entities in authors.md (reupload the filen manually once Crowdin support figured out what the problem was)
Known Issues:
	- in the pdf, several links are rendered as footnotes, even though the linked text is the URL itself, that is not really brilliant @done
	- in the epub, page breaks should be before each pattern: see https://electricbookworks.com/kb/creating-epub-from-indesign/after-indesign-export-to-epub/page-breaks/ and https://www.mobileread.com/forums/showthread.php?t=168471
Build Process / mdtools:
	- fix "make single" command (deckset commands are no longer stripped) @done(2018-09-14)
	- glossary links inside the glossary itself are not parsed correctly, add glossary links only when they are working!!


